# AuditLog Cluster (mirrored topic if usind Cluster Linking)  
CONTAINER_NAME=CCloud_auditlogs
CLOUD_URL=(ccloud bootstrap server)
CLOUD_SECRET=(ccloud api key)
CLOUD_TOKEN=(ccloud api secret)
KAFKA_TOPIC_NAME=confluent-audit-log-events

# Schema Registry Details
SCHEMA_REGISTRY_URL=(ccloud SR URL e.g. https://)
SCHEMA_REGISTRY_BASIC_AUTH=(SR auth e.g. KEY:SECRET)
